# blog-samples

./: README.md
MB_ESB_Integration/esb_artifacts/: StockQuoteProxy.xml  axis2.xml  jndi.properties
MB_ESB_Integration/src/: QueueReceiver.java
gnuplot/: plot.script
mqtt-transport/: SampleProxy.xml  axis2.xml
simple-front-end/: pom.xml
simple-front-end/src/main/java/org/wso2/simplefrontend/: LogInToServer.java  getInstalledFeatures.java
simple-front-end/src/main/java/org/wso2/simplefrontend/constants/: SampleConstants.java
simple-front-end/src/main/java/org/wso2/simplefrontend/core/: AuthenticationAdminServiceClient.java  FeatureWrapper.java  ProvisioningAdminServiceClient.java
simple-front-end/src/main/java/org/wso2/simplefrontend/utils/: Utils.java
simple-front-end/src/main/resources/: AuthenticationAdmin.wsdl  ProvisioningAdminService.wsdl
