<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>component-manager</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wso2.frontend</groupId>
    <artifactId>simple-front-end</artifactId>
    <packaging>jar</packaging>
    <name>Simple Front End</name>
    <url>http://maven.apache.org</url>

    <dependencies>

        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.utils</artifactId>
            <version>${pom.version}</version>
        </dependency>
        <dependency>
            <groupId>org.wso2.carbon</groupId>
            <artifactId>org.wso2.carbon.component.mgt.core</artifactId>
            <version>${pom.version}</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.1</version>
                <executions>
                    <execution>
                        <id>source-code-generation</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/AuthenticationAdmin.wsdl -u -uw
                                    -o target/generated-code -p org.wso2.feature.frontend.authentication
                                    -ns2p http://org.apache.axis2/xsd=org.wso2.axis2.xsd,http://prov.services.mgt.component.carbon.wso2.org=org.wso2.feature.prov,http://data.prov.services.mgt.component.carbon.wso2.org/xsd=org.wso2.feature.prov.data,http://exceptions.prov.services.mgt.component.carbon.wso2.org/xsd=org.wso2.feature.authentication.exceptions"/>
                                    <classpath refid="maven.dependency.classpath"/>
                                    <classpath refid="maven.compile.classpath"/>
                                    <classpath refid="maven.runtime.classpath"/>
                                </java>
                                <java classname="org.apache.axis2.wsdl.WSDL2Java" fork="true">
                                    <arg line="-uri src/main/resources/ProvisioningAdminService.wsdl -u -uw
                                    -o target/generated-code -p org.wso2.feature.frontend.provisioning
                                    -ns2p http://org.apache.axis2/xsd=org.wso2.axis2.xsd.provisioning,http://authentication.services.core.carbon.wso2.org=org.wso2.feature.authentication,http://common.core.carbon.wso2.org/xsd=org.wso2.feature.authentication.data,http://exceptions.common.core.carbon.wso2.org/xsd=org.wso2.feature.prov.exceptions"/>
                                    <classpath refid="maven.dependency.classpath"/>
                                    <classpath refid="maven.compile.classpath"/>
                                    <classpath refid="maven.runtime.classpath"/>
                                </java>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-code/src</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
